#Conector MySql Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/overflow
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate puede usar validate(para validar los datos) update(para actualizarlos) create (para borrar la base datos y crearla de nuevo)
spring.jpa.hibernate.ddl-auto=update

#Muestra por consola eclipse las ejecuciones en la base de datos
spring.jpa.show-sql=true



